//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	iterateVelocity
.global .surfref velocityXSurfRef;
.global .surfref velocityYSurfRef;
.global .surfref pressureSurfRef;
.global .surfref geometrySurfRef;
.global .surfref forcesSurfRef;
.global .surfref psiSurfRef;
.global .surfref phiSurfRef;
.global .texref velocityXTexRef;
.global .texref velocityYTexRef;
.global .texref pressureTexRef;
.global .texref forcesTexRef;
.global .texref geometryTexRef;
.global .texref psiTexRef;
.global .texref phiTexRef;
.const .align 4 .f32 soundVelocity;
.const .align 4 .f32 stepSize;
.const .align 4 .u32 width;
.const .align 4 .u32 height;
.const .align 4 .u32 pmlLayers;
.const .align 4 .f32 pmlMax;
.const .align 8 .u64 numInputSamples;
.const .align 8 .u64 numOutputSamples;
.const .align 4 .u32 numInputChannels;
.const .align 4 .u32 numOutputChannels;
.const .align 8 .b8 inputLocations[16];
.const .align 8 .b8 outputLocations[16];

.visible .entry iterateVelocity(
	.param .f32 iterateVelocity_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<7>;

	ld.param.f32 	%f3, [iterateVelocity_param_0];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.const.u32 	%r1, [width];
	setp.ge.s32	%p1, %r6, %r1;
	ld.const.u32 	%r2, [height];
	setp.ge.s32	%p2, %r10, %r2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	cvt.rn.f32.s32	%f4, %r6;
	cvt.rn.f32.s32	%f5, %r10;
	add.f32 	%f6, %f4, 0f3F000000;
	add.f32 	%f7, %f5, 0f3F000000;
	tex.2d.v4.f32.f32	{%f8, %f9, %f10, %f11}, [pressureTexRef, {%f6, %f7}];
	cvt.f64.f32	%fd1, %f4;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	add.f64 	%fd3, %fd2, 0dBFF0000000000000;
	cvt.rn.f32.f64	%f12, %fd3;
	tex.2d.v4.f32.f32	{%f13, %f14, %f15, %f16}, [pressureTexRef, {%f12, %f7}];
	sub.f32 	%f17, %f8, %f13;
	cvt.f64.f32	%fd4, %f5;
	add.f64 	%fd5, %fd4, 0d3FE0000000000000;
	add.f64 	%fd6, %fd5, 0dBFF0000000000000;
	cvt.rn.f32.f64	%f18, %fd6;
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [pressureTexRef, {%f6, %f18}];
	sub.f32 	%f23, %f8, %f19;
	tex.2d.v4.f32.f32	{%f24, %f25, %f26, %f27}, [forcesTexRef, {%f6, %f7}];
	tex.2d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [forcesTexRef, {%f12, %f7}];
	sub.f32 	%f32, %f24, %f28;
	tex.2d.v4.f32.f32	{%f33, %f34, %f35, %f36}, [forcesTexRef, {%f6, %f18}];
	sub.f32 	%f37, %f24, %f33;
	add.f32 	%f38, %f17, %f32;
	add.f32 	%f39, %f23, %f37;
	cvt.rn.f64.s32	%fd7, %r6;
	add.f64 	%fd8, %fd7, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f40, %fd8;
	cvt.rn.f64.s32	%fd9, %r10;
	add.f64 	%fd10, %fd9, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f41, %fd10;
	tex.2d.v4.f32.f32	{%f42, %f43, %f44, %f45}, [velocityXTexRef, {%f40, %f41}];
	tex.2d.v4.f32.f32	{%f46, %f47, %f48, %f49}, [velocityYTexRef, {%f40, %f41}];
	ld.const.f32 	%f50, [soundVelocity];
	mul.f32 	%f51, %f38, %f50;
	ld.const.f32 	%f52, [stepSize];
	div.rn.f32 	%f53, %f51, %f52;
	fma.rn.f32 	%f1, %f53, %f3, %f42;
	mul.f32 	%f54, %f39, %f50;
	div.rn.f32 	%f55, %f54, %f52;
	fma.rn.f32 	%f2, %f55, %f3, %f46;
	add.s32 	%r19, %r1, -1;
	setp.ge.s32	%p4, %r6, %r19;
	@%p4 bra 	BB0_3;

	shl.b32 	%r24, %r6, 2;
	mov.b32 	 %r29, %f2;
	sust.b.2d.b32.trap 	[velocityYSurfRef, {%r24, %r10}], {%r29};

BB0_3:
	add.s32 	%r30, %r2, -1;
	setp.ge.s32	%p5, %r10, %r30;
	@%p5 bra 	BB0_5;

	shl.b32 	%r39, %r6, 2;
	mov.b32 	 %r44, %f1;
	sust.b.2d.b32.trap 	[velocityXSurfRef, {%r39, %r10}], {%r44};

BB0_5:
	ret;
}

	// .globl	iteratePressure
.visible .entry iteratePressure(
	.param .f32 iteratePressure_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<5>;

	ld.param.f32 	%f1, [iteratePressure_param_0];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r6, %r7, %r8;
	ld.const.u32 	%r9, [width];
	add.s32 	%r10, %r9, -1;
	setp.ge.s32	%p1, %r1, %r10;
	ld.const.u32 	%r11, [height];
	add.s32 	%r12, %r11, -1;
	setp.ge.s32	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_2;

	cvt.rn.f32.s32	%f2, %r1;
	cvt.f64.f32	%fd1, %f2;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	add.f64 	%fd3, %fd2, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f3, %fd3;
	cvt.rn.f32.s32	%f4, %r2;
	add.f32 	%f5, %f4, 0f3F000000;
	tex.2d.v4.f32.f32	{%f6, %f7, %f8, %f9}, [velocityXTexRef, {%f3, %f5}];
	add.f32 	%f10, %f2, 0f3F000000;
	tex.2d.v4.f32.f32	{%f11, %f12, %f13, %f14}, [velocityXTexRef, {%f10, %f5}];
	sub.f32 	%f15, %f6, %f11;
	cvt.f64.f32	%fd4, %f4;
	add.f64 	%fd5, %fd4, 0d3FE0000000000000;
	add.f64 	%fd6, %fd5, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f16, %fd6;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [velocityYTexRef, {%f10, %f16}];
	tex.2d.v4.f32.f32	{%f21, %f22, %f23, %f24}, [velocityYTexRef, {%f10, %f5}];
	sub.f32 	%f25, %f17, %f21;
	add.f32 	%f26, %f15, %f25;
	cvt.rn.f64.s32	%fd7, %r1;
	add.f64 	%fd8, %fd7, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f27, %fd8;
	cvt.rn.f64.s32	%fd9, %r2;
	add.f64 	%fd10, %fd9, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f28, %fd10;
	tex.2d.v4.f32.f32	{%f29, %f30, %f31, %f32}, [pressureTexRef, {%f27, %f28}];
	ld.const.f32 	%f33, [soundVelocity];
	mul.f32 	%f34, %f33, %f26;
	fma.rn.f32 	%f35, %f34, %f1, %f29;
	mov.b32 	 %r13, %f35;
	shl.b32 	%r14, %r1, 2;
	sust.b.2d.b32.trap 	[pressureSurfRef, {%r14, %r2}], {%r13};

BB1_2:
	ret;
}

	// .globl	iterateAux
.visible .entry iterateAux(
	.param .f32 iterateAux_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<8>;

	ld.param.f32 	%f1, [iterateAux_param_0];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	ld.const.u32 	%r3, [width];
	add.s32 	%r11, %r3, -1;
	setp.ge.s32	%p1, %r1, %r11;
	ld.const.u32 	%r4, [height];
	add.s32 	%r12, %r4, -1;
	setp.ge.s32	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_2;

	cvt.rn.f64.s32	%fd1, %r1;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f2, %fd2;
	cvt.rn.f64.s32	%fd3, %r2;
	add.f64 	%fd4, %fd3, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f3, %fd4;
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f7}, [psiTexRef, {%f2, %f3}];
	tex.2d.v4.f32.f32	{%f8, %f9, %f10, %f11}, [phiTexRef, {%f2, %f3}];
	tex.2d.v4.f32.f32	{%f12, %f13, %f14, %f15}, [pressureTexRef, {%f2, %f3}];
	cvt.rn.f32.s32	%f16, %r1;
	cvt.f64.f32	%fd5, %f16;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	add.f64 	%fd7, %fd6, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f17, %fd7;
	cvt.rn.f32.s32	%f18, %r2;
	add.f32 	%f19, %f18, 0f3F000000;
	tex.2d.v4.f32.f32	{%f20, %f21, %f22, %f23}, [velocityXTexRef, {%f17, %f19}];
	add.f32 	%f24, %f16, 0f3F000000;
	tex.2d.v4.f32.f32	{%f25, %f26, %f27, %f28}, [velocityXTexRef, {%f24, %f19}];
	sub.f32 	%f29, %f20, %f25;
	tex.2d.v4.f32.f32	{%f30, %f31, %f32, %f33}, [velocityYTexRef, {%f17, %f19}];
	tex.2d.v4.f32.f32	{%f34, %f35, %f36, %f37}, [velocityYTexRef, {%f24, %f19}];
	ld.const.u32 	%r13, [pmlLayers];
	cvt.rn.f32.s32	%f38, %r13;
	add.f32 	%f39, %f18, %f38;
	add.f32 	%f40, %f16, %f38;
	cvt.rn.f32.s32	%f41, %r4;
	sub.f32 	%f42, %f39, %f41;
	div.rn.f32 	%f43, %f18, %f38;
	cvt.rn.f32.s32	%f44, %r3;
	sub.f32 	%f45, %f40, %f44;
	div.rn.f32 	%f46, %f16, %f38;
	add.f32 	%f47, %f42, 0f3F800000;
	mov.f32 	%f48, 0f3F800000;
	sub.f32 	%f49, %f48, %f43;
	add.f32 	%f50, %f45, 0f3F800000;
	sub.f32 	%f51, %f48, %f46;
	div.rn.f32 	%f52, %f47, %f38;
	mov.f32 	%f53, 0f00000000;
	max.f32 	%f54, %f53, %f49;
	div.rn.f32 	%f55, %f50, %f38;
	max.f32 	%f56, %f53, %f51;
	max.f32 	%f57, %f54, %f52;
	max.f32 	%f58, %f56, %f55;
	min.f32 	%f59, %f57, %f48;
	min.f32 	%f60, %f58, %f48;
	sub.f32 	%f61, %f30, %f34;
	ld.const.f32 	%f62, [soundVelocity];
	mul.f32 	%f63, %f60, %f62;
	mul.f32 	%f64, %f63, %f61;
	ld.const.f32 	%f65, [stepSize];
	div.rn.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f59, %f4;
	sub.f32 	%f68, %f66, %f67;
	fma.rn.f32 	%f69, %f68, %f1, %f4;
	mul.f32 	%f70, %f59, %f1;
	mul.f32 	%f71, %f29, %f62;
	div.rn.f32 	%f72, %f71, %f65;
	add.f32 	%f73, %f72, %f69;
	mul.f32 	%f74, %f60, %f12;
	sub.f32 	%f75, %f73, %f74;
	fma.rn.f32 	%f76, %f70, %f75, %f8;
	mov.b32 	 %r14, %f69;
	shl.b32 	%r15, %r1, 2;
	sust.b.2d.b32.trap 	[psiSurfRef, {%r15, %r2}], {%r14};
	mov.b32 	 %r16, %f76;
	sust.b.2d.b32.trap 	[phiSurfRef, {%r15, %r2}], {%r16};

BB2_2:
	ret;
}

	// .globl	drawLine
.visible .entry drawLine(
	.param .align 8 .b8 drawLine_param_0[8],
	.param .align 8 .b8 drawLine_param_1[8],
	.param .f32 drawLine_param_2,
	.param .f32 drawLine_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<3>;

	ld.param.v2.u32 	{%r7, %r8}, [drawLine_param_0];
	ld.param.v2.u32 	{%r9, %r10}, [drawLine_param_1];
	ld.param.f32 	%f22, [drawLine_param_2];
	ld.param.f32 	%f23, [drawLine_param_3];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	ld.const.u32 	%r17, [pmlLayers];
	shl.b32 	%r18, %r17, 1;
	ld.const.u32 	%r19, [width];
	sub.s32 	%r20, %r19, %r18;
	setp.ge.u32	%p1, %r1, %r20;
	ld.const.u32 	%r21, [height];
	sub.s32 	%r22, %r21, %r18;
	setp.ge.u32	%p2, %r2, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_10;

	cvt.rn.f32.u32	%f1, %r1;
	cvt.rn.f32.u32	%f2, %r2;
	cvt.rn.f32.s32	%f3, %r7;
	cvt.rn.f32.s32	%f4, %r8;
	cvt.rn.f32.s32	%f24, %r9;
	cvt.rn.f32.s32	%f25, %r10;
	sub.f32 	%f5, %f24, %f3;
	sub.f32 	%f6, %f25, %f4;
	sub.f32 	%f7, %f1, %f3;
	sub.f32 	%f8, %f2, %f4;
	sub.f32 	%f9, %f1, %f24;
	sub.f32 	%f10, %f2, %f25;
	mul.f32 	%f26, %f6, %f8;
	fma.rn.f32 	%f11, %f5, %f7, %f26;
	mul.f32 	%f27, %f6, %f6;
	fma.rn.f32 	%f12, %f5, %f5, %f27;
	setp.lt.f32	%p4, %f11, 0f00000000;
	@%p4 bra 	BB3_7;
	bra.uni 	BB3_2;

BB3_7:
	mul.f32 	%f49, %f8, %f8;
	fma.rn.f32 	%f50, %f7, %f7, %f49;
	sqrt.rn.f32 	%f19, %f50;
	mov.f32 	%f65, 0f00000000;
	setp.geu.f32	%p8, %f19, %f22;
	@%p8 bra 	BB3_9;

	sub.f32 	%f51, %f22, %f19;
	div.rn.f32 	%f52, %f51, %f23;
	mov.f32 	%f53, 0f3F800000;
	min.f32 	%f65, %f53, %f52;
	bra.uni 	BB3_9;

BB3_2:
	mul.f32 	%f28, %f6, %f10;
	fma.rn.f32 	%f29, %f5, %f9, %f28;
	setp.gt.f32	%p5, %f29, 0f00000000;
	mul.f32 	%f30, %f6, %f11;
	div.rn.f32 	%f31, %f30, %f12;
	add.f32 	%f13, %f4, %f31;
	mul.f32 	%f32, %f5, %f11;
	div.rn.f32 	%f33, %f32, %f12;
	add.f32 	%f14, %f3, %f33;
	@%p5 bra 	BB3_5;
	bra.uni 	BB3_3;

BB3_5:
	mul.f32 	%f43, %f10, %f10;
	fma.rn.f32 	%f44, %f9, %f9, %f43;
	sqrt.rn.f32 	%f17, %f44;
	mov.f32 	%f65, 0f00000000;
	setp.geu.f32	%p7, %f17, %f22;
	@%p7 bra 	BB3_9;

	sub.f32 	%f45, %f22, %f17;
	div.rn.f32 	%f46, %f45, %f23;
	mov.f32 	%f47, 0f3F800000;
	min.f32 	%f65, %f47, %f46;
	bra.uni 	BB3_9;

BB3_3:
	sub.f32 	%f35, %f14, %f1;
	sub.f32 	%f36, %f13, %f2;
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f35, %f35, %f37;
	sqrt.rn.f32 	%f15, %f38;
	mov.f32 	%f65, 0f00000000;
	setp.geu.f32	%p6, %f15, %f22;
	@%p6 bra 	BB3_9;

	sub.f32 	%f39, %f22, %f15;
	div.rn.f32 	%f40, %f39, %f23;
	mov.f32 	%f41, 0f3F800000;
	min.f32 	%f65, %f41, %f40;

BB3_9:
	add.f32 	%f54, %f2, 0f3F000000;
	add.f32 	%f55, %f1, 0f3F000000;
	tex.2d.v4.f32.f32	{%f56, %f57, %f58, %f59}, [geometryTexRef, {%f55, %f54}];
	add.f32 	%f60, %f65, %f56;
	mov.f32 	%f61, 0f3F800000;
	min.f32 	%f62, %f60, %f61;
	mov.f32 	%f63, 0f00000000;
	max.f32 	%f64, %f62, %f63;
	mov.b32 	 %r23, %f64;
	shl.b32 	%r24, %r1, 2;
	sust.b.2d.b32.trap 	[geometrySurfRef, {%r24, %r2}], {%r23};

BB3_10:
	ret;
}

	// .globl	sampleAt
.visible .entry sampleAt(
	.param .u64 sampleAt_param_0,
	.param .u32 sampleAt_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [sampleAt_param_0];
	ld.param.u32 	%r2, [sampleAt_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	ld.const.u32 	%r6, [numOutputChannels];
	setp.ge.u32	%p1, %r1, %r6;
	@%p1 bra 	BB4_2;

	cvt.u64.u32	%rd3, %r1;
	mul.wide.u32 	%rd4, %r1, 8;
	mov.u64 	%rd5, outputLocations;
	add.s64 	%rd6, %rd5, %rd4;
	ld.const.v2.u32 	{%r7, %r8}, [%rd6];
	cvt.rn.f64.s32	%fd1, %r7;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	ld.const.u32 	%r11, [pmlLayers];
	cvt.rn.f64.s32	%fd3, %r11;
	add.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64	%f1, %fd4;
	cvt.rn.f64.s32	%fd5, %r8;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	add.f64 	%fd7, %fd6, %fd3;
	cvt.rn.f32.f64	%f2, %fd7;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [pressureTexRef, {%f1, %f2}];
	ld.const.u64 	%rd7, [numOutputSamples];
	mul.lo.s64 	%rd8, %rd7, %rd3;
	cvt.s64.s32	%rd9, %r2;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f3;

BB4_2:
	ret;
}

	// .globl	sampleIn
.visible .entry sampleIn(
	.param .u64 sampleIn_param_0,
	.param .u32 sampleIn_param_1,
	.param .f32 sampleIn_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [sampleIn_param_0];
	ld.param.u32 	%r2, [sampleIn_param_1];
	ld.param.f32 	%f1, [sampleIn_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	ld.const.u32 	%r6, [numInputChannels];
	setp.ge.u32	%p1, %r1, %r6;
	@%p1 bra 	BB5_2;

	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 8;
	mov.u64 	%rd4, inputLocations;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.v2.u32 	{%r7, %r8}, [%rd5];
	ld.const.u64 	%rd6, [numInputSamples];
	mul.lo.s64 	%rd7, %rd6, %rd2;
	cvt.s64.s32	%rd8, %r2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	mul.f32 	%f3, %f2, %f1;
	shl.b32 	%r11, %r7, 2;
	mov.b32 	 %r12, %f3;
	sust.b.2d.b32.trap 	[forcesSurfRef, {%r11, %r8}], {%r12};

BB5_2:
	ret;
}

