//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	iterateVelocity
.global .surfref velocitySurfRef;
.global .surfref pressureSurfRef;
.global .surfref geometrySurfRef;
.global .surfref forcesSurfRef;
.global .texref velocityTexRef;
.global .texref pressureTexRef;
.global .texref forcesTexRef;
.global .texref geometryTexRef;
.const .align 4 .f32 soundVelocity;
.const .align 4 .f32 stepSize;
.const .align 4 .u32 width;
.const .align 4 .u32 height;
.const .align 4 .u32 pmlLayers;
.const .align 4 .f32 pmlMax;
.const .align 8 .u64 numInputSamples;
.const .align 8 .u64 numOutputSamples;
.const .align 4 .u32 numInputChannels;
.const .align 4 .u32 numOutputChannels;
.const .align 8 .b8 inputLocations[16];
.const .align 8 .b8 outputLocations[16];

.visible .entry iterateVelocity(
	.param .f32 iterateVelocity_param_0,
	.param .u64 iterateVelocity_param_1,
	.param .u32 iterateVelocity_param_2,
	.param .f32 iterateVelocity_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<12>;

	ld.param.f32 	%f17, [iterateVelocity_param_0];
	ld.param.u64 	%rd1, [iterateVelocity_param_1];
	ld.param.u32 	%r8, [iterateVelocity_param_2];
	ld.param.f32 	%f18, [iterateVelocity_param_3];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	ld.const.u32 	%r3, [width];
	setp.ge.s32	%p1, %r1, %r3;
	ld.const.u32 	%r4, [height];
	setp.ge.s32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_13;

	cvt.rn.f32.s32	%f1, %r1;
	add.ftz.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r2;
	add.ftz.f32 	%f4, %f3, 0f3F000000;
	ld.const.u64 	%rd2, [numInputSamples];
	cvt.s64.s32	%rd3, %r8;
	setp.lt.u64	%p4, %rd3, %rd2;
	@%p4 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	cvta.to.global.u64 	%rd4, %rd1;
	ld.const.u32 	%r55, [pmlLayers];
	cvt.rn.f32.s32	%f20, %r55;
	sub.ftz.f32 	%f21, %f2, %f20;
	sub.ftz.f32 	%f22, %f4, %f20;
	tex.2d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [forcesTexRef, {%f21, %f22}];
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.f32 	%f27, [%rd7];
	mul.ftz.f32 	%f148, %f23, %f27;
	bra.uni 	BB0_4;

BB0_2:
	mov.f32 	%f148, 0f00000000;
	ld.const.u32 	%r55, [pmlLayers];

BB0_4:
	tex.2d.v4.f32.f32	{%f8, %f28, %f29, %f30}, [velocityTexRef, {%f2, %f4}];
	cvt.rn.f32.s32	%f7, %r55;
	sub.ftz.f32 	%f31, %f2, %f7;
	sub.ftz.f32 	%f32, %f4, %f7;
	tex.2d.v4.f32.f32	{%f33, %f34, %f35, %f36}, [geometryTexRef, {%f31, %f32}];
	mov.f32 	%f37, 0f358637BD;
	max.ftz.f32 	%f38, %f18, %f37;
	div.approx.ftz.f32 	%f39, %f33, %f38;
	ld.const.f32 	%f40, [soundVelocity];
	add.ftz.f32 	%f41, %f2, 0fC0400000;
	tex.2d.v4.f32.f32	{%f42, %f43, %f44, %f45}, [pressureTexRef, {%f41, %f4}];
	fma.rn.ftz.f32 	%f46, %f42, 0f40000000, 0f00000000;
	add.ftz.f32 	%f47, %f2, 0fC0000000;
	tex.2d.v4.f32.f32	{%f48, %f49, %f50, %f51}, [pressureTexRef, {%f47, %f4}];
	fma.rn.ftz.f32 	%f52, %f48, 0fC1D80000, %f46;
	add.ftz.f32 	%f53, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f54, %f55, %f56, %f57}, [pressureTexRef, {%f53, %f4}];
	fma.rn.ftz.f32 	%f58, %f54, 0f43870000, %f52;
	add.ftz.f32 	%f59, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f60, %f61, %f62, %f63}, [pressureTexRef, {%f59, %f4}];
	fma.rn.ftz.f32 	%f64, %f60, 0fC3F50000, %f58;
	add.ftz.f32 	%f65, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [pressureTexRef, {%f65, %f4}];
	fma.rn.ftz.f32 	%f70, %f66, 0f43870000, %f64;
	add.ftz.f32 	%f71, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f72, %f73, %f74, %f75}, [pressureTexRef, {%f71, %f4}];
	fma.rn.ftz.f32 	%f76, %f72, 0fC1D80000, %f70;
	add.ftz.f32 	%f77, %f2, 0f40400000;
	tex.2d.v4.f32.f32	{%f78, %f79, %f80, %f81}, [pressureTexRef, {%f77, %f4}];
	fma.rn.ftz.f32 	%f82, %f78, 0f40000000, %f76;
	mov.f32 	%f83, 0f3F800000;
	min.ftz.f32 	%f9, %f39, %f83;
	mul.ftz.f32 	%f84, %f40, %f40;
	add.ftz.f32 	%f85, %f4, 0fC0400000;
	tex.2d.v4.f32.f32	{%f86, %f87, %f88, %f89}, [pressureTexRef, {%f2, %f85}];
	fma.rn.ftz.f32 	%f90, %f86, 0f40000000, %f82;
	add.ftz.f32 	%f91, %f4, 0fC0000000;
	tex.2d.v4.f32.f32	{%f92, %f93, %f94, %f95}, [pressureTexRef, {%f2, %f91}];
	fma.rn.ftz.f32 	%f96, %f92, 0fC1D80000, %f90;
	add.ftz.f32 	%f97, %f4, 0fBF800000;
	tex.2d.v4.f32.f32	{%f98, %f99, %f100, %f101}, [pressureTexRef, {%f2, %f97}];
	fma.rn.ftz.f32 	%f102, %f98, 0f43870000, %f96;
	add.ftz.f32 	%f103, %f4, 0f00000000;
	tex.2d.v4.f32.f32	{%f104, %f105, %f106, %f107}, [pressureTexRef, {%f2, %f103}];
	fma.rn.ftz.f32 	%f108, %f104, 0fC3F50000, %f102;
	add.ftz.f32 	%f109, %f4, 0f3F800000;
	tex.2d.v4.f32.f32	{%f110, %f111, %f112, %f113}, [pressureTexRef, {%f2, %f109}];
	fma.rn.ftz.f32 	%f114, %f110, 0f43870000, %f108;
	add.ftz.f32 	%f115, %f4, 0f40000000;
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [pressureTexRef, {%f2, %f115}];
	fma.rn.ftz.f32 	%f120, %f116, 0fC1D80000, %f114;
	add.ftz.f32 	%f121, %f4, 0f40400000;
	tex.2d.v4.f32.f32	{%f122, %f123, %f124, %f125}, [pressureTexRef, {%f2, %f121}];
	fma.rn.ftz.f32 	%f126, %f122, 0f40000000, %f120;
	mov.f32 	%f127, 0f43340000;
	div.approx.ftz.f32 	%f128, %f126, %f127;
	mul.ftz.f32 	%f129, %f84, %f128;
	ld.const.f32 	%f130, [stepSize];
	mul.ftz.f32 	%f131, %f130, %f130;
	div.approx.ftz.f32 	%f132, %f129, %f131;
	add.ftz.f32 	%f10, %f148, %f132;
	setp.lt.s32	%p5, %r1, %r55;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	div.approx.ftz.f32 	%f136, %f1, %f7;
	cvt.ftz.f64.f32	%fd1, %f136;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	add.f64 	%fd4, %fd3, 0d0000000000000000;
	cvt.rn.ftz.f32.f64	%f149, %fd4;
	bra.uni 	BB0_8;

BB0_5:
	sub.s32 	%r19, %r3, %r55;
	setp.lt.s32	%p6, %r1, %r19;
	mov.f32 	%f149, 0f00000000;
	@%p6 bra 	BB0_8;

	sub.s32 	%r28, %r1, %r3;
	add.s32 	%r29, %r28, %r55;
	cvt.rn.f32.s32	%f134, %r29;
	div.approx.ftz.f32 	%f135, %f134, %f7;
	add.ftz.f32 	%f149, %f135, 0f00000000;

BB0_8:
	setp.lt.s32	%p7, %r2, %r55;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_11:
	div.approx.ftz.f32 	%f139, %f3, %f7;
	cvt.ftz.f64.f32	%fd5, %f139;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	cvt.ftz.f64.f32	%fd8, %f149;
	add.f64 	%fd9, %fd8, %fd7;
	cvt.rn.ftz.f32.f64	%f149, %fd9;
	bra.uni 	BB0_12;

BB0_9:
	sub.s32 	%r34, %r4, %r55;
	setp.lt.s32	%p8, %r2, %r34;
	@%p8 bra 	BB0_12;

	sub.s32 	%r43, %r2, %r4;
	add.s32 	%r44, %r43, %r55;
	cvt.rn.f32.s32	%f137, %r44;
	div.approx.ftz.f32 	%f138, %f137, %f7;
	add.ftz.f32 	%f149, %f149, %f138;

BB0_12:
	ld.const.f32 	%f140, [pmlMax];
	mul.ftz.f32 	%f141, %f149, %f140;
	sub.ftz.f32 	%f143, %f83, %f141;
	mov.f32 	%f144, 0f00000000;
	max.ftz.f32 	%f145, %f143, %f144;
	fma.rn.ftz.f32 	%f146, %f10, %f17, %f8;
	cvt.ftz.f64.f32	%fd10, %f146;
	cvt.ftz.f64.f32	%fd11, %f9;
	mov.f64 	%fd12, 0d3FF0000000000000;
	sub.f64 	%fd13, %fd12, %fd11;
	cvt.ftz.f64.f32	%fd14, %f145;
	mul.f64 	%fd15, %fd13, %fd10;
	mul.f64 	%fd16, %fd15, %fd14;
	cvt.rn.ftz.f32.f64	%f147, %fd16;
	shl.b32 	%r49, %r1, 2;
	mov.b32 	 %r50, %f147;
	sust.b.2d.b32.trap 	[velocitySurfRef, {%r49, %r2}], {%r50};

BB0_13:
	ret;
}

	// .globl	iteratePressure
.visible .entry iteratePressure(
	.param .f32 iteratePressure_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<4>;

	ld.param.f32 	%f17, [iteratePressure_param_0];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	ld.const.u32 	%r3, [width];
	setp.ge.s32	%p1, %r1, %r3;
	ld.const.u32 	%r4, [height];
	setp.ge.s32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_10;

	cvt.rn.f32.s32	%f1, %r1;
	add.ftz.f32 	%f18, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f2, %r2;
	add.ftz.f32 	%f19, %f2, 0f3F000000;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [pressureTexRef, {%f18, %f19}];
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [velocityTexRef, {%f18, %f19}];
	ld.const.u32 	%r5, [pmlLayers];
	setp.lt.s32	%p4, %r1, %r5;
	@%p4 bra 	BB1_4;
	bra.uni 	BB1_2;

BB1_4:
	cvt.rn.f32.s32	%f24, %r5;
	div.approx.ftz.f32 	%f25, %f1, %f24;
	cvt.ftz.f64.f32	%fd1, %f25;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	add.f64 	%fd4, %fd3, 0d0000000000000000;
	cvt.rn.ftz.f32.f64	%f39, %fd4;
	bra.uni 	BB1_5;

BB1_2:
	sub.s32 	%r12, %r3, %r5;
	setp.lt.s32	%p5, %r1, %r12;
	mov.f32 	%f39, 0f00000000;
	@%p5 bra 	BB1_5;

	sub.s32 	%r21, %r1, %r3;
	add.s32 	%r22, %r21, %r5;
	cvt.rn.f32.s32	%f21, %r22;
	cvt.rn.f32.s32	%f22, %r5;
	div.approx.ftz.f32 	%f23, %f21, %f22;
	add.ftz.f32 	%f39, %f23, 0f00000000;

BB1_5:
	setp.lt.s32	%p6, %r2, %r5;
	@%p6 bra 	BB1_8;
	bra.uni 	BB1_6;

BB1_8:
	cvt.rn.f32.s32	%f29, %r5;
	div.approx.ftz.f32 	%f30, %f2, %f29;
	cvt.ftz.f64.f32	%fd5, %f30;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	cvt.ftz.f64.f32	%fd8, %f39;
	add.f64 	%fd9, %fd8, %fd7;
	cvt.rn.ftz.f32.f64	%f39, %fd9;
	bra.uni 	BB1_9;

BB1_6:
	sub.s32 	%r27, %r4, %r5;
	setp.lt.s32	%p7, %r2, %r27;
	@%p7 bra 	BB1_9;

	sub.s32 	%r36, %r2, %r4;
	add.s32 	%r37, %r36, %r5;
	cvt.rn.f32.s32	%f26, %r37;
	cvt.rn.f32.s32	%f27, %r5;
	div.approx.ftz.f32 	%f28, %f26, %f27;
	add.ftz.f32 	%f39, %f39, %f28;

BB1_9:
	ld.const.f32 	%f31, [pmlMax];
	mul.ftz.f32 	%f32, %f39, %f31;
	mov.f32 	%f33, 0f3F800000;
	sub.ftz.f32 	%f34, %f33, %f32;
	mov.f32 	%f35, 0f00000000;
	max.ftz.f32 	%f36, %f34, %f35;
	mul.ftz.f32 	%f37, %f7, %f17;
	fma.rn.ftz.f32 	%f38, %f37, %f36, %f3;
	shl.b32 	%r42, %r1, 2;
	mov.b32 	 %r43, %f38;
	sust.b.2d.b32.trap 	[pressureSurfRef, {%r42, %r2}], {%r43};

BB1_10:
	ret;
}

	// .globl	firstIterationVelocity
.visible .entry firstIterationVelocity(
	.param .f32 firstIterationVelocity_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<4>;

	ld.param.f32 	%f14, [firstIterationVelocity_param_0];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	ld.const.u32 	%r3, [width];
	setp.ge.s32	%p1, %r1, %r3;
	ld.const.u32 	%r4, [height];
	setp.ge.s32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_10;

	cvt.rn.f32.s32	%f1, %r1;
	add.ftz.f32 	%f15, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f2, %r2;
	add.ftz.f32 	%f16, %f2, 0f3F000000;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [velocityTexRef, {%f15, %f16}];
	ld.const.f32 	%f17, [soundVelocity];
	add.ftz.f32 	%f18, %f15, 0fC0400000;
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [pressureTexRef, {%f18, %f16}];
	fma.rn.ftz.f32 	%f23, %f19, 0f40000000, 0f00000000;
	add.ftz.f32 	%f24, %f15, 0fC0000000;
	tex.2d.v4.f32.f32	{%f25, %f26, %f27, %f28}, [pressureTexRef, {%f24, %f16}];
	fma.rn.ftz.f32 	%f29, %f25, 0fC1D80000, %f23;
	add.ftz.f32 	%f30, %f15, 0fBF800000;
	tex.2d.v4.f32.f32	{%f31, %f32, %f33, %f34}, [pressureTexRef, {%f30, %f16}];
	fma.rn.ftz.f32 	%f35, %f31, 0f43870000, %f29;
	add.ftz.f32 	%f36, %f15, 0f00000000;
	tex.2d.v4.f32.f32	{%f37, %f38, %f39, %f40}, [pressureTexRef, {%f36, %f16}];
	fma.rn.ftz.f32 	%f41, %f37, 0fC3F50000, %f35;
	add.ftz.f32 	%f42, %f15, 0f3F800000;
	tex.2d.v4.f32.f32	{%f43, %f44, %f45, %f46}, [pressureTexRef, {%f42, %f16}];
	fma.rn.ftz.f32 	%f47, %f43, 0f43870000, %f41;
	add.ftz.f32 	%f48, %f15, 0f40000000;
	tex.2d.v4.f32.f32	{%f49, %f50, %f51, %f52}, [pressureTexRef, {%f48, %f16}];
	fma.rn.ftz.f32 	%f53, %f49, 0fC1D80000, %f47;
	add.ftz.f32 	%f54, %f15, 0f40400000;
	tex.2d.v4.f32.f32	{%f55, %f56, %f57, %f58}, [pressureTexRef, {%f54, %f16}];
	fma.rn.ftz.f32 	%f59, %f55, 0f40000000, %f53;
	mul.ftz.f32 	%f60, %f17, %f17;
	add.ftz.f32 	%f61, %f16, 0fC0400000;
	tex.2d.v4.f32.f32	{%f62, %f63, %f64, %f65}, [pressureTexRef, {%f15, %f61}];
	fma.rn.ftz.f32 	%f66, %f62, 0f40000000, %f59;
	add.ftz.f32 	%f67, %f16, 0fC0000000;
	tex.2d.v4.f32.f32	{%f68, %f69, %f70, %f71}, [pressureTexRef, {%f15, %f67}];
	fma.rn.ftz.f32 	%f72, %f68, 0fC1D80000, %f66;
	add.ftz.f32 	%f73, %f16, 0fBF800000;
	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [pressureTexRef, {%f15, %f73}];
	fma.rn.ftz.f32 	%f78, %f74, 0f43870000, %f72;
	add.ftz.f32 	%f79, %f16, 0f00000000;
	tex.2d.v4.f32.f32	{%f80, %f81, %f82, %f83}, [pressureTexRef, {%f15, %f79}];
	fma.rn.ftz.f32 	%f84, %f80, 0fC3F50000, %f78;
	add.ftz.f32 	%f85, %f16, 0f3F800000;
	tex.2d.v4.f32.f32	{%f86, %f87, %f88, %f89}, [pressureTexRef, {%f15, %f85}];
	fma.rn.ftz.f32 	%f90, %f86, 0f43870000, %f84;
	add.ftz.f32 	%f91, %f16, 0f40000000;
	tex.2d.v4.f32.f32	{%f92, %f93, %f94, %f95}, [pressureTexRef, {%f15, %f91}];
	fma.rn.ftz.f32 	%f96, %f92, 0fC1D80000, %f90;
	add.ftz.f32 	%f97, %f16, 0f40400000;
	tex.2d.v4.f32.f32	{%f98, %f99, %f100, %f101}, [pressureTexRef, {%f15, %f97}];
	fma.rn.ftz.f32 	%f102, %f98, 0f40000000, %f96;
	mov.f32 	%f103, 0f43340000;
	div.approx.ftz.f32 	%f104, %f102, %f103;
	mul.ftz.f32 	%f105, %f60, %f104;
	ld.const.f32 	%f106, [stepSize];
	mul.ftz.f32 	%f107, %f106, %f106;
	div.approx.ftz.f32 	%f7, %f105, %f107;
	ld.const.u32 	%r5, [pmlLayers];
	setp.lt.s32	%p4, %r1, %r5;
	@%p4 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_4:
	cvt.rn.f32.s32	%f112, %r5;
	div.approx.ftz.f32 	%f113, %f1, %f112;
	cvt.ftz.f64.f32	%fd1, %f113;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	add.f64 	%fd4, %fd3, 0d0000000000000000;
	cvt.rn.ftz.f32.f64	%f128, %fd4;
	bra.uni 	BB2_5;

BB2_2:
	sub.s32 	%r12, %r3, %r5;
	setp.lt.s32	%p5, %r1, %r12;
	mov.f32 	%f128, 0f00000000;
	@%p5 bra 	BB2_5;

	sub.s32 	%r21, %r1, %r3;
	add.s32 	%r22, %r21, %r5;
	cvt.rn.f32.s32	%f109, %r22;
	cvt.rn.f32.s32	%f110, %r5;
	div.approx.ftz.f32 	%f111, %f109, %f110;
	add.ftz.f32 	%f128, %f111, 0f00000000;

BB2_5:
	setp.lt.s32	%p6, %r2, %r5;
	@%p6 bra 	BB2_8;
	bra.uni 	BB2_6;

BB2_8:
	cvt.rn.f32.s32	%f117, %r5;
	div.approx.ftz.f32 	%f118, %f2, %f117;
	cvt.ftz.f64.f32	%fd5, %f118;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	cvt.ftz.f64.f32	%fd8, %f128;
	add.f64 	%fd9, %fd8, %fd7;
	cvt.rn.ftz.f32.f64	%f128, %fd9;
	bra.uni 	BB2_9;

BB2_6:
	sub.s32 	%r27, %r4, %r5;
	setp.lt.s32	%p7, %r2, %r27;
	@%p7 bra 	BB2_9;

	sub.s32 	%r36, %r2, %r4;
	add.s32 	%r37, %r36, %r5;
	cvt.rn.f32.s32	%f114, %r37;
	cvt.rn.f32.s32	%f115, %r5;
	div.approx.ftz.f32 	%f116, %f114, %f115;
	add.ftz.f32 	%f128, %f128, %f116;

BB2_9:
	ld.const.f32 	%f119, [pmlMax];
	mul.ftz.f32 	%f120, %f128, %f119;
	mov.f32 	%f121, 0f3F800000;
	sub.ftz.f32 	%f122, %f121, %f120;
	mov.f32 	%f123, 0f00000000;
	max.ftz.f32 	%f124, %f122, %f123;
	cvt.ftz.f64.f32	%fd10, %f14;
	mul.f64 	%fd11, %fd10, 0d3FE0000000000000;
	cvt.ftz.f64.f32	%fd12, %f7;
	mul.f64 	%fd13, %fd11, %fd12;
	cvt.rn.ftz.f32.f64	%f125, %fd13;
	add.ftz.f32 	%f126, %f3, %f125;
	mul.ftz.f32 	%f127, %f126, %f124;
	shl.b32 	%r42, %r1, 2;
	mov.b32 	 %r43, %f127;
	sust.b.2d.b32.trap 	[velocitySurfRef, {%r42, %r2}], {%r43};

BB2_10:
	ret;
}

	// .globl	drawLine
.visible .entry drawLine(
	.param .align 8 .b8 drawLine_param_0[8],
	.param .align 8 .b8 drawLine_param_1[8],
	.param .f32 drawLine_param_2,
	.param .f32 drawLine_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<3>;

	ld.param.v2.u32 	{%r7, %r8}, [drawLine_param_0];
	ld.param.v2.u32 	{%r9, %r10}, [drawLine_param_1];
	ld.param.f32 	%f22, [drawLine_param_2];
	ld.param.f32 	%f23, [drawLine_param_3];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	ld.const.u32 	%r17, [pmlLayers];
	shl.b32 	%r18, %r17, 1;
	ld.const.u32 	%r19, [width];
	sub.s32 	%r20, %r19, %r18;
	setp.ge.u32	%p1, %r1, %r20;
	ld.const.u32 	%r21, [height];
	sub.s32 	%r22, %r21, %r18;
	setp.ge.u32	%p2, %r2, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_10;

	cvt.rn.f32.u32	%f1, %r1;
	cvt.rn.f32.u32	%f2, %r2;
	cvt.rn.f32.s32	%f3, %r7;
	cvt.rn.f32.s32	%f4, %r8;
	cvt.rn.f32.s32	%f24, %r9;
	cvt.rn.f32.s32	%f25, %r10;
	sub.ftz.f32 	%f5, %f24, %f3;
	sub.ftz.f32 	%f6, %f25, %f4;
	sub.ftz.f32 	%f7, %f1, %f3;
	sub.ftz.f32 	%f8, %f2, %f4;
	sub.ftz.f32 	%f9, %f1, %f24;
	sub.ftz.f32 	%f10, %f2, %f25;
	mul.ftz.f32 	%f26, %f6, %f8;
	fma.rn.ftz.f32 	%f11, %f5, %f7, %f26;
	mul.ftz.f32 	%f27, %f6, %f6;
	fma.rn.ftz.f32 	%f12, %f5, %f5, %f27;
	setp.lt.ftz.f32	%p4, %f11, 0f00000000;
	@%p4 bra 	BB3_7;
	bra.uni 	BB3_2;

BB3_7:
	mul.ftz.f32 	%f49, %f8, %f8;
	fma.rn.ftz.f32 	%f50, %f7, %f7, %f49;
	sqrt.approx.ftz.f32 	%f19, %f50;
	mov.f32 	%f65, 0f00000000;
	setp.geu.ftz.f32	%p8, %f19, %f22;
	@%p8 bra 	BB3_9;

	sub.ftz.f32 	%f51, %f22, %f19;
	div.approx.ftz.f32 	%f52, %f51, %f23;
	mov.f32 	%f53, 0f3F800000;
	min.ftz.f32 	%f65, %f53, %f52;
	bra.uni 	BB3_9;

BB3_2:
	mul.ftz.f32 	%f28, %f6, %f10;
	fma.rn.ftz.f32 	%f29, %f5, %f9, %f28;
	setp.gt.ftz.f32	%p5, %f29, 0f00000000;
	mul.ftz.f32 	%f30, %f6, %f11;
	div.approx.ftz.f32 	%f31, %f30, %f12;
	add.ftz.f32 	%f13, %f4, %f31;
	mul.ftz.f32 	%f32, %f5, %f11;
	div.approx.ftz.f32 	%f33, %f32, %f12;
	add.ftz.f32 	%f14, %f3, %f33;
	@%p5 bra 	BB3_5;
	bra.uni 	BB3_3;

BB3_5:
	mul.ftz.f32 	%f43, %f10, %f10;
	fma.rn.ftz.f32 	%f44, %f9, %f9, %f43;
	sqrt.approx.ftz.f32 	%f17, %f44;
	mov.f32 	%f65, 0f00000000;
	setp.geu.ftz.f32	%p7, %f17, %f22;
	@%p7 bra 	BB3_9;

	sub.ftz.f32 	%f45, %f22, %f17;
	div.approx.ftz.f32 	%f46, %f45, %f23;
	mov.f32 	%f47, 0f3F800000;
	min.ftz.f32 	%f65, %f47, %f46;
	bra.uni 	BB3_9;

BB3_3:
	sub.ftz.f32 	%f35, %f14, %f1;
	sub.ftz.f32 	%f36, %f13, %f2;
	mul.ftz.f32 	%f37, %f36, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f35, %f37;
	sqrt.approx.ftz.f32 	%f15, %f38;
	mov.f32 	%f65, 0f00000000;
	setp.geu.ftz.f32	%p6, %f15, %f22;
	@%p6 bra 	BB3_9;

	sub.ftz.f32 	%f39, %f22, %f15;
	div.approx.ftz.f32 	%f40, %f39, %f23;
	mov.f32 	%f41, 0f3F800000;
	min.ftz.f32 	%f65, %f41, %f40;

BB3_9:
	add.ftz.f32 	%f54, %f2, 0f3F000000;
	add.ftz.f32 	%f55, %f1, 0f3F000000;
	tex.2d.v4.f32.f32	{%f56, %f57, %f58, %f59}, [geometryTexRef, {%f55, %f54}];
	add.ftz.f32 	%f60, %f65, %f56;
	mov.f32 	%f61, 0f3F800000;
	min.ftz.f32 	%f62, %f60, %f61;
	mov.f32 	%f63, 0f00000000;
	max.ftz.f32 	%f64, %f62, %f63;
	mov.b32 	 %r23, %f64;
	shl.b32 	%r24, %r1, 2;
	sust.b.2d.b32.trap 	[geometrySurfRef, {%r24, %r2}], {%r23};

BB3_10:
	ret;
}

	// .globl	sampleAt
.visible .entry sampleAt(
	.param .u64 sampleAt_param_0,
	.param .u32 sampleAt_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [sampleAt_param_0];
	ld.param.u32 	%r2, [sampleAt_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	ld.const.u32 	%r6, [numOutputChannels];
	setp.ge.u32	%p1, %r1, %r6;
	@%p1 bra 	BB4_2;

	cvt.u64.u32	%rd3, %r1;
	mul.wide.u32 	%rd4, %r1, 8;
	mov.u64 	%rd5, outputLocations;
	add.s64 	%rd6, %rd5, %rd4;
	ld.const.v2.u32 	{%r7, %r8}, [%rd6];
	cvt.rn.f64.s32	%fd1, %r7;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	ld.const.u32 	%r11, [pmlLayers];
	cvt.rn.f64.s32	%fd3, %r11;
	add.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f1, %fd4;
	cvt.rn.f64.s32	%fd5, %r8;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	add.f64 	%fd7, %fd6, %fd3;
	cvt.rn.ftz.f32.f64	%f2, %fd7;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [pressureTexRef, {%f1, %f2}];
	ld.const.u64 	%rd7, [numOutputSamples];
	mul.lo.s64 	%rd8, %rd7, %rd3;
	cvt.s64.s32	%rd9, %r2;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f3;

BB4_2:
	ret;
}

	// .globl	sampleIn
.visible .entry sampleIn(
	.param .u64 sampleIn_param_0,
	.param .u32 sampleIn_param_1,
	.param .f32 sampleIn_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [sampleIn_param_0];
	ld.param.u32 	%r2, [sampleIn_param_1];
	ld.param.f32 	%f1, [sampleIn_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	ld.const.u32 	%r6, [numInputChannels];
	setp.ge.u32	%p1, %r1, %r6;
	@%p1 bra 	BB5_2;

	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 8;
	mov.u64 	%rd4, inputLocations;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.v2.u32 	{%r7, %r8}, [%rd5];
	ld.const.u64 	%rd6, [numInputSamples];
	mul.lo.s64 	%rd7, %rd6, %rd2;
	cvt.s64.s32	%rd8, %r2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	mul.ftz.f32 	%f3, %f2, %f1;
	shl.b32 	%r11, %r7, 2;
	mov.b32 	 %r12, %f3;
	sust.b.2d.b32.trap 	[forcesSurfRef, {%r11, %r8}], {%r12};

BB5_2:
	ret;
}

