//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	iterateVelocity
.const .align 4 .u32 width;
.const .align 4 .u32 height;
.const .align 4 .f32 speedOfSound;
.const .align 4 .f32 spatialStep;
.const .align 4 .u32 numPMLLayers = 10;
.const .align 4 .f32 pmlMax = 0f41200000;
.extern .shared .align 1 .b8 sharedMemory[];

.visible .entry iterateVelocity(
	.param .u64 iterateVelocity_param_0,
	.param .u64 iterateVelocity_param_1,
	.param .u64 iterateVelocity_param_2,
	.param .f32 iterateVelocity_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [iterateVelocity_param_0];
	ld.param.u64 	%rd2, [iterateVelocity_param_1];
	ld.param.u64 	%rd3, [iterateVelocity_param_2];
	ld.param.f32 	%f6, [iterateVelocity_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r14, %r1, %r2;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r15, %r4, %r5;
	ld.const.u32 	%r16, [numPMLLayers];
	div.s32 	%r17, %r3, %r16;
	cvt.rn.f32.s32	%f7, %r17;
	mov.f32 	%f8, 0f3F800000;
	sub.f32 	%f9, %f8, %f7;
	add.s32 	%r18, %r16, %r3;
	ld.const.u32 	%r7, [width];
	sub.s32 	%r19, %r18, %r7;
	div.s32 	%r20, %r19, %r16;
	cvt.rn.f32.s32	%f10, %r20;
	max.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f00000000;
	max.f32 	%f1, %f12, %f11;
	div.s32 	%r21, %r6, %r16;
	cvt.rn.f32.s32	%f13, %r21;
	sub.f32 	%f14, %f8, %f13;
	add.s32 	%r22, %r16, %r6;
	ld.const.u32 	%r8, [height];
	sub.s32 	%r23, %r22, %r8;
	div.s32 	%r24, %r23, %r16;
	cvt.rn.f32.s32	%f15, %r24;
	max.f32 	%f16, %f14, %f15;
	max.f32 	%f2, %f12, %f16;
	shl.b32 	%r9, %r3, 2;
	suld.b.2d.b32.clamp {%r25}, [%rd2, {%r9, %r6}];
	add.s32 	%r10, %r1, 6;
	add.s32 	%r26, %r5, 3;
	mad.lo.s32 	%r27, %r26, %r10, %r2;
	shl.b32 	%r28, %r27, 2;
	mov.u32 	%r29, sharedMemory;
	add.s32 	%r11, %r29, %r28;
	st.shared.u32 	[%r11+12], %r25;
	setp.lt.s32	%p1, %r2, 3;
	@%p1 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_3:
	add.s32 	%r34, %r3, 1073741821;
	shl.b32 	%r35, %r34, 2;
	suld.b.2d.b32.clamp {%r36}, [%rd2, {%r35, %r6}];
	st.shared.u32 	[%r11], %r36;
	bra.uni 	BB0_4;

BB0_1:
	add.s32 	%r30, %r1, -3;
	setp.lt.s32	%p2, %r2, %r30;
	@%p2 bra 	BB0_4;

	add.s32 	%r31, %r3, 3;
	shl.b32 	%r32, %r31, 2;
	suld.b.2d.b32.clamp {%r33}, [%rd2, {%r32, %r6}];
	st.shared.u32 	[%r11+24], %r33;

BB0_4:
	setp.lt.s32	%p3, %r5, 3;
	mad.lo.s32 	%r37, %r5, %r10, %r2;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r12, %r29, %r38;
	@%p3 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	add.s32 	%r48, %r6, -3;
	suld.b.2d.b32.clamp {%r49}, [%rd2, {%r9, %r48}];
	st.shared.u32 	[%r12+12], %r49;
	bra.uni 	BB0_8;

BB0_5:
	add.s32 	%r40, %r4, -3;
	setp.lt.s32	%p4, %r5, %r40;
	@%p4 bra 	BB0_8;

	add.s32 	%r41, %r6, 3;
	suld.b.2d.b32.clamp {%r42}, [%rd2, {%r9, %r41}];
	add.s32 	%r43, %r5, 6;
	mad.lo.s32 	%r44, %r43, %r10, %r2;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r47, %r45, %r29;
	st.shared.u32 	[%r47+12], %r42;

BB0_8:
	ld.const.f32 	%f3, [pmlMax];
	bar.sync 	0;
	shl.b32 	%r13, %r3, 3;
	suld.b.2d.v2.b32.clamp {%r50, %r51}, [%rd1, {%r13, %r6}];
	mov.b32 	 %f17, %r50;
	mov.b32 	 %f18, %r51;
	suld.b.2d.b32.clamp {%r52}, [%rd3, {%r9, %r6}];
	add.s32 	%r54, %r37, %r1;
	add.s32 	%r57, %r38, %r29;
	shl.b32 	%r58, %r54, 2;
	add.s32 	%r59, %r29, %r58;
	ld.shared.f32 	%f19, [%r11];
	ld.shared.f32 	%f20, [%r12+12];
	ld.shared.f32 	%f21, [%r11+4];
	fma.rn.f32 	%f22, %f19, 0f3C888889, 0f00000000;
	add.s32 	%r60, %r5, 5;
	shl.b32 	%r61, %r1, 3;
	add.s32 	%r62, %r57, %r61;
	ld.shared.f32 	%f23, [%r59+36];
	fma.rn.f32 	%f24, %f20, 0f3C888889, 0f00000000;
	ld.shared.f32 	%f25, [%r11+8];
	fma.rn.f32 	%f26, %f21, 0fBE19999A, %f22;
	mad.lo.s32 	%r63, %r60, %r10, %r2;
	ld.shared.f32 	%f27, [%r62+60];
	fma.rn.f32 	%f28, %f23, 0fBE19999A, %f24;
	fma.rn.f32 	%f29, %f25, 0f3F400000, %f26;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r29, %r64;
	add.s32 	%r66, %r62, %r61;
	add.s32 	%r67, %r61, 12;
	add.s32 	%r68, %r62, %r67;
	ld.shared.f32 	%f30, [%r11+12];
	fma.rn.f32 	%f31, %f27, 0f3F400000, %f28;
	ld.shared.f32 	%f32, [%r11+16];
	fma.rn.f32 	%f33, %f30, 0f00000000, %f29;
	ld.shared.f32 	%f34, [%r68+96];
	fma.rn.f32 	%f35, %f30, 0f00000000, %f31;
	ld.shared.f32 	%f36, [%r11+20];
	fma.rn.f32 	%f37, %f32, 0fBF400000, %f33;
	add.s32 	%r69, %r66, %r67;
	ld.shared.f32 	%f38, [%r65+12];
	fma.rn.f32 	%f39, %f34, 0fBF400000, %f35;
	ld.shared.f32 	%f40, [%r11+24];
	fma.rn.f32 	%f41, %f36, 0f3E19999A, %f37;
	ld.shared.f32 	%f42, [%r69+144];
	fma.rn.f32 	%f43, %f38, 0f3E19999A, %f39;
	fma.rn.f32 	%f44, %f40, 0fBC888889, %f41;
	fma.rn.f32 	%f45, %f42, 0fBC888889, %f43;
	ld.const.f32 	%f46, [spatialStep];
	div.rn.f32 	%f47, %f44, %f46;
	div.rn.f32 	%f48, %f45, %f46;
	mov.b32 	 %f49, %r52;
	sub.f32 	%f51, %f8, %f49;
	ld.const.f32 	%f52, [speedOfSound];
	mul.f32 	%f53, %f52, %f51;
	mul.f32 	%f54, %f47, %f53;
	mul.f32 	%f55, %f48, %f53;
	sub.f32 	%f56, %f8, %f1;
	mul.f32 	%f57, %f56, %f3;
	mul.f32 	%f58, %f57, %f17;
	sub.f32 	%f59, %f8, %f2;
	mul.f32 	%f60, %f59, %f3;
	mul.f32 	%f61, %f60, %f18;
	sub.f32 	%f62, %f54, %f58;
	sub.f32 	%f63, %f55, %f61;
	fma.rn.f32 	%f4, %f62, %f6, %f17;
	fma.rn.f32 	%f5, %f63, %f6, %f18;
	setp.ge.s32	%p5, %r6, %r8;
	setp.ge.s32	%p6, %r3, %r7;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB0_10;

	mov.b32 	 %r70, %f4;
	mov.b32 	 %r71, %f5;
	sust.b.2d.v2.b32.clamp 	[%rd1, {%r13, %r6}], {%r70, %r71};

BB0_10:
	ret;
}

	// .globl	initialVelocity
.visible .entry initialVelocity(
	.param .u64 initialVelocity_param_0,
	.param .u64 initialVelocity_param_1,
	.param .u64 initialVelocity_param_2,
	.param .f32 initialVelocity_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [initialVelocity_param_0];
	ld.param.u64 	%rd2, [initialVelocity_param_1];
	ld.param.u64 	%rd3, [initialVelocity_param_2];
	ld.param.f32 	%f6, [initialVelocity_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r14, %r1, %r2;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r15, %r4, %r5;
	ld.const.u32 	%r16, [numPMLLayers];
	div.s32 	%r17, %r3, %r16;
	cvt.rn.f32.s32	%f7, %r17;
	mov.f32 	%f8, 0f3F800000;
	sub.f32 	%f9, %f8, %f7;
	add.s32 	%r18, %r16, %r3;
	ld.const.u32 	%r7, [width];
	sub.s32 	%r19, %r18, %r7;
	div.s32 	%r20, %r19, %r16;
	cvt.rn.f32.s32	%f10, %r20;
	max.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f00000000;
	max.f32 	%f1, %f12, %f11;
	div.s32 	%r21, %r6, %r16;
	cvt.rn.f32.s32	%f13, %r21;
	sub.f32 	%f14, %f8, %f13;
	add.s32 	%r22, %r16, %r6;
	ld.const.u32 	%r8, [height];
	sub.s32 	%r23, %r22, %r8;
	div.s32 	%r24, %r23, %r16;
	cvt.rn.f32.s32	%f15, %r24;
	max.f32 	%f16, %f14, %f15;
	max.f32 	%f2, %f12, %f16;
	shl.b32 	%r9, %r3, 2;
	suld.b.2d.b32.clamp {%r25}, [%rd2, {%r9, %r6}];
	add.s32 	%r10, %r1, 6;
	add.s32 	%r26, %r5, 3;
	mad.lo.s32 	%r27, %r26, %r10, %r2;
	shl.b32 	%r28, %r27, 2;
	mov.u32 	%r29, sharedMemory;
	add.s32 	%r11, %r29, %r28;
	st.shared.u32 	[%r11+12], %r25;
	setp.lt.s32	%p1, %r2, 3;
	@%p1 bra 	BB1_3;
	bra.uni 	BB1_1;

BB1_3:
	add.s32 	%r34, %r3, 1073741821;
	shl.b32 	%r35, %r34, 2;
	suld.b.2d.b32.clamp {%r36}, [%rd2, {%r35, %r6}];
	st.shared.u32 	[%r11], %r36;
	bra.uni 	BB1_4;

BB1_1:
	add.s32 	%r30, %r1, -3;
	setp.lt.s32	%p2, %r2, %r30;
	@%p2 bra 	BB1_4;

	add.s32 	%r31, %r3, 3;
	shl.b32 	%r32, %r31, 2;
	suld.b.2d.b32.clamp {%r33}, [%rd2, {%r32, %r6}];
	st.shared.u32 	[%r11+24], %r33;

BB1_4:
	setp.lt.s32	%p3, %r5, 3;
	mad.lo.s32 	%r37, %r5, %r10, %r2;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r12, %r29, %r38;
	@%p3 bra 	BB1_7;
	bra.uni 	BB1_5;

BB1_7:
	add.s32 	%r48, %r6, -3;
	suld.b.2d.b32.clamp {%r49}, [%rd2, {%r9, %r48}];
	st.shared.u32 	[%r12+12], %r49;
	bra.uni 	BB1_8;

BB1_5:
	add.s32 	%r40, %r4, -3;
	setp.lt.s32	%p4, %r5, %r40;
	@%p4 bra 	BB1_8;

	add.s32 	%r41, %r6, 3;
	suld.b.2d.b32.clamp {%r42}, [%rd2, {%r9, %r41}];
	add.s32 	%r43, %r5, 6;
	mad.lo.s32 	%r44, %r43, %r10, %r2;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r47, %r45, %r29;
	st.shared.u32 	[%r47+12], %r42;

BB1_8:
	ld.const.f32 	%f3, [pmlMax];
	bar.sync 	0;
	shl.b32 	%r13, %r3, 3;
	suld.b.2d.v2.b32.clamp {%r50, %r51}, [%rd1, {%r13, %r6}];
	mov.b32 	 %f17, %r50;
	mov.b32 	 %f18, %r51;
	suld.b.2d.b32.clamp {%r52}, [%rd3, {%r9, %r6}];
	add.s32 	%r54, %r37, %r1;
	add.s32 	%r57, %r38, %r29;
	shl.b32 	%r58, %r54, 2;
	add.s32 	%r59, %r29, %r58;
	ld.shared.f32 	%f19, [%r11];
	ld.shared.f32 	%f20, [%r12+12];
	ld.shared.f32 	%f21, [%r11+4];
	fma.rn.f32 	%f22, %f19, 0f3C888889, 0f00000000;
	add.s32 	%r60, %r5, 5;
	shl.b32 	%r61, %r1, 3;
	add.s32 	%r62, %r57, %r61;
	ld.shared.f32 	%f23, [%r59+36];
	fma.rn.f32 	%f24, %f20, 0f3C888889, 0f00000000;
	ld.shared.f32 	%f25, [%r11+8];
	fma.rn.f32 	%f26, %f21, 0fBE19999A, %f22;
	mad.lo.s32 	%r63, %r60, %r10, %r2;
	ld.shared.f32 	%f27, [%r62+60];
	fma.rn.f32 	%f28, %f23, 0fBE19999A, %f24;
	fma.rn.f32 	%f29, %f25, 0f3F400000, %f26;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r29, %r64;
	add.s32 	%r66, %r62, %r61;
	add.s32 	%r67, %r61, 12;
	add.s32 	%r68, %r62, %r67;
	ld.shared.f32 	%f30, [%r11+12];
	fma.rn.f32 	%f31, %f27, 0f3F400000, %f28;
	ld.shared.f32 	%f32, [%r11+16];
	fma.rn.f32 	%f33, %f30, 0f00000000, %f29;
	ld.shared.f32 	%f34, [%r68+96];
	fma.rn.f32 	%f35, %f30, 0f00000000, %f31;
	ld.shared.f32 	%f36, [%r11+20];
	fma.rn.f32 	%f37, %f32, 0fBF400000, %f33;
	add.s32 	%r69, %r66, %r67;
	ld.shared.f32 	%f38, [%r65+12];
	fma.rn.f32 	%f39, %f34, 0fBF400000, %f35;
	ld.shared.f32 	%f40, [%r11+24];
	fma.rn.f32 	%f41, %f36, 0f3E19999A, %f37;
	ld.shared.f32 	%f42, [%r69+144];
	fma.rn.f32 	%f43, %f38, 0f3E19999A, %f39;
	fma.rn.f32 	%f44, %f40, 0fBC888889, %f41;
	fma.rn.f32 	%f45, %f42, 0fBC888889, %f43;
	ld.const.f32 	%f46, [spatialStep];
	div.rn.f32 	%f47, %f44, %f46;
	div.rn.f32 	%f48, %f45, %f46;
	mov.b32 	 %f49, %r52;
	sub.f32 	%f51, %f8, %f49;
	ld.const.f32 	%f52, [speedOfSound];
	mul.f32 	%f53, %f52, %f51;
	mul.f32 	%f54, %f47, %f53;
	mul.f32 	%f55, %f48, %f53;
	sub.f32 	%f56, %f8, %f1;
	mul.f32 	%f57, %f56, %f3;
	mul.f32 	%f58, %f57, %f17;
	sub.f32 	%f59, %f8, %f2;
	mul.f32 	%f60, %f59, %f3;
	mul.f32 	%f61, %f60, %f18;
	sub.f32 	%f62, %f54, %f58;
	sub.f32 	%f63, %f55, %f61;
	fma.rn.f32 	%f4, %f62, %f6, %f17;
	fma.rn.f32 	%f5, %f63, %f6, %f18;
	setp.ge.s32	%p5, %r6, %r8;
	setp.ge.s32	%p6, %r3, %r7;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB1_10;

	mov.b32 	 %r70, %f4;
	mov.b32 	 %r71, %f5;
	sust.b.2d.v2.b32.clamp 	[%rd1, {%r13, %r6}], {%r70, %r71};

BB1_10:
	ret;
}

	// .globl	iterateAux
.visible .entry iterateAux(
	.param .u64 iterateAux_param_0,
	.param .u64 iterateAux_param_1,
	.param .u64 iterateAux_param_2,
	.param .f32 iterateAux_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [iterateAux_param_0];
	ld.param.u64 	%rd2, [iterateAux_param_1];
	ld.param.u64 	%rd3, [iterateAux_param_2];
	ld.param.f32 	%f7, [iterateAux_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r13, %r1, %r2;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r14, %r4, %r5;
	ld.const.u32 	%r15, [numPMLLayers];
	div.s32 	%r16, %r3, %r15;
	cvt.rn.f32.s32	%f8, %r16;
	mov.f32 	%f9, 0f3F800000;
	sub.f32 	%f10, %f9, %f8;
	add.s32 	%r17, %r15, %r3;
	ld.const.u32 	%r7, [width];
	sub.s32 	%r18, %r17, %r7;
	div.s32 	%r19, %r18, %r15;
	cvt.rn.f32.s32	%f11, %r19;
	max.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0f00000000;
	max.f32 	%f1, %f13, %f12;
	div.s32 	%r20, %r6, %r15;
	cvt.rn.f32.s32	%f14, %r20;
	sub.f32 	%f15, %f9, %f14;
	add.s32 	%r21, %r15, %r6;
	ld.const.u32 	%r8, [height];
	sub.s32 	%r22, %r21, %r8;
	div.s32 	%r23, %r22, %r15;
	cvt.rn.f32.s32	%f16, %r23;
	max.f32 	%f17, %f15, %f16;
	max.f32 	%f2, %f13, %f17;
	add.s32 	%r9, %r1, 6;
	add.s32 	%r24, %r5, 3;
	mad.lo.s32 	%r25, %r24, %r9, %r2;
	shl.b32 	%r10, %r3, 3;
	suld.b.2d.v2.b32.clamp {%r26, %r27}, [%rd2, {%r10, %r6}];
	shl.b32 	%r28, %r25, 3;
	mov.u32 	%r29, sharedMemory;
	add.s32 	%r11, %r29, %r28;
	mov.b32 	 %f18, %r27;
	mov.b32 	 %f19, %r26;
	st.shared.v2.f32 	[%r11+24], {%f19, %f18};
	setp.lt.s32	%p1, %r2, 3;
	@%p1 bra 	BB2_3;
	bra.uni 	BB2_1;

BB2_3:
	add.s32 	%r35, %r3, 536870909;
	shl.b32 	%r36, %r35, 3;
	suld.b.2d.v2.b32.clamp {%r37, %r38}, [%rd2, {%r36, %r6}];
	mov.b32 	 %f22, %r38;
	mov.b32 	 %f23, %r37;
	st.shared.v2.f32 	[%r11], {%f23, %f22};
	bra.uni 	BB2_4;

BB2_1:
	add.s32 	%r30, %r1, -3;
	setp.lt.s32	%p2, %r2, %r30;
	@%p2 bra 	BB2_4;

	add.s32 	%r31, %r3, 3;
	shl.b32 	%r32, %r31, 3;
	suld.b.2d.v2.b32.clamp {%r33, %r34}, [%rd2, {%r32, %r6}];
	mov.b32 	 %f20, %r34;
	mov.b32 	 %f21, %r33;
	st.shared.v2.f32 	[%r11+48], {%f21, %f20};

BB2_4:
	setp.lt.s32	%p3, %r5, 3;
	mad.lo.s32 	%r39, %r5, %r9, %r2;
	shl.b32 	%r40, %r39, 3;
	add.s32 	%r12, %r29, %r40;
	@%p3 bra 	BB2_7;
	bra.uni 	BB2_5;

BB2_7:
	add.s32 	%r51, %r6, -3;
	suld.b.2d.v2.b32.clamp {%r52, %r53}, [%rd2, {%r10, %r51}];
	mov.b32 	 %f26, %r53;
	mov.b32 	 %f27, %r52;
	st.shared.v2.f32 	[%r12+24], {%f27, %f26};
	bra.uni 	BB2_8;

BB2_5:
	add.s32 	%r42, %r4, -3;
	setp.lt.s32	%p4, %r5, %r42;
	@%p4 bra 	BB2_8;

	add.s32 	%r43, %r5, 6;
	add.s32 	%r44, %r6, 3;
	suld.b.2d.v2.b32.clamp {%r45, %r46}, [%rd2, {%r10, %r44}];
	mad.lo.s32 	%r47, %r43, %r9, %r2;
	shl.b32 	%r48, %r47, 3;
	add.s32 	%r50, %r48, %r29;
	mov.b32 	 %f24, %r46;
	mov.b32 	 %f25, %r45;
	st.shared.v2.f32 	[%r50+24], {%f25, %f24};

BB2_8:
	ld.const.f32 	%f28, [pmlMax];
	sub.f32 	%f30, %f9, %f1;
	mul.f32 	%f3, %f30, %f28;
	sub.f32 	%f31, %f9, %f2;
	mul.f32 	%f4, %f31, %f28;
	bar.sync 	0;
	suld.b.2d.v2.b32.clamp {%r54, %r55}, [%rd1, {%r10, %r6}];
	mov.b32 	 %f32, %r54;
	mov.b32 	 %f33, %r55;
	shl.b32 	%r56, %r3, 2;
	suld.b.2d.b32.clamp {%r57}, [%rd3, {%r56, %r6}];
	mul.lo.s32 	%r58, %r5, %r9;
	add.s32 	%r59, %r58, %r2;
	shl.b32 	%r60, %r59, 3;
	add.s32 	%r62, %r60, %r29;
	add.s32 	%r63, %r9, %r58;
	add.s32 	%r64, %r63, %r2;
	shl.b32 	%r65, %r64, 3;
	add.s32 	%r66, %r65, %r29;
	ld.shared.f32 	%f34, [%r12+28];
	ld.shared.f32 	%f35, [%r11];
	add.s32 	%r67, %r5, 5;
	shl.b32 	%r68, %r1, 4;
	add.s32 	%r69, %r62, %r68;
	ld.shared.f32 	%f36, [%r66+28];
	fma.rn.f32 	%f37, %f34, 0f3C888889, 0f00000000;
	ld.shared.f32 	%f38, [%r11+8];
	fma.rn.f32 	%f39, %f35, 0f3C888889, 0f00000000;
	ld.shared.f32 	%f40, [%r69+124];
	fma.rn.f32 	%f41, %f36, 0fBE19999A, %f37;
	ld.shared.f32 	%f42, [%r11+16];
	fma.rn.f32 	%f43, %f38, 0fBE19999A, %f39;
	mad.lo.s32 	%r70, %r67, %r9, %r2;
	shl.b32 	%r71, %r70, 3;
	add.s32 	%r72, %r71, %r29;
	add.s32 	%r73, %r69, %r68;
	add.s32 	%r74, %r68, 28;
	add.s32 	%r75, %r69, %r74;
	ld.shared.v2.f32 	{%f44, %f45}, [%r11+24];
	fma.rn.f32 	%f48, %f40, 0f3F400000, %f41;
	fma.rn.f32 	%f49, %f42, 0f3F400000, %f43;
	ld.shared.f32 	%f50, [%r75+192];
	fma.rn.f32 	%f51, %f45, 0f00000000, %f48;
	ld.shared.f32 	%f52, [%r11+32];
	fma.rn.f32 	%f53, %f44, 0f00000000, %f49;
	add.s32 	%r76, %r73, %r74;
	ld.shared.f32 	%f54, [%r72+28];
	fma.rn.f32 	%f55, %f50, 0fBF400000, %f51;
	ld.shared.f32 	%f56, [%r11+40];
	fma.rn.f32 	%f57, %f52, 0fBF400000, %f53;
	ld.shared.f32 	%f58, [%r76+288];
	fma.rn.f32 	%f59, %f54, 0f3E19999A, %f55;
	ld.shared.f32 	%f60, [%r11+48];
	fma.rn.f32 	%f61, %f56, 0f3E19999A, %f57;
	fma.rn.f32 	%f62, %f58, 0fBC888889, %f59;
	fma.rn.f32 	%f63, %f60, 0fBC888889, %f61;
	mov.b32 	 %f64, %r57;
	ld.const.f32 	%f65, [speedOfSound];
	mul.f32 	%f66, %f3, %f65;
	mul.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f4, %f32;
	sub.f32 	%f69, %f67, %f68;
	fma.rn.f32 	%f5, %f69, %f7, %f32;
	fma.rn.f32 	%f70, %f63, %f65, %f32;
	mul.f32 	%f71, %f3, %f64;
	sub.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f4, %f72;
	fma.rn.f32 	%f6, %f73, %f7, %f33;
	setp.ge.s32	%p5, %r6, %r8;
	setp.ge.s32	%p6, %r3, %r7;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB2_10;

	mov.b32 	 %r77, %f5;
	mov.b32 	 %r78, %f6;
	sust.b.2d.v2.b32.clamp 	[%rd1, {%r10, %r6}], {%r77, %r78};

BB2_10:
	ret;
}

	// .globl	iteratePressure
.visible .entry iteratePressure(
	.param .u64 iteratePressure_param_0,
	.param .u64 iteratePressure_param_1,
	.param .u64 iteratePressure_param_2,
	.param .f32 iteratePressure_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [iteratePressure_param_0];
	ld.param.u64 	%rd2, [iteratePressure_param_1];
	ld.param.u64 	%rd3, [iteratePressure_param_2];
	ld.param.f32 	%f3, [iteratePressure_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r14, %r1, %r2;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r15, %r4, %r5;
	ld.const.u32 	%r16, [numPMLLayers];
	div.s32 	%r17, %r3, %r16;
	cvt.rn.f32.s32	%f4, %r17;
	mov.f32 	%f5, 0f3F800000;
	sub.f32 	%f6, %f5, %f4;
	add.s32 	%r18, %r16, %r3;
	ld.const.u32 	%r7, [width];
	sub.s32 	%r19, %r18, %r7;
	div.s32 	%r20, %r19, %r16;
	cvt.rn.f32.s32	%f7, %r20;
	max.f32 	%f8, %f6, %f7;
	mov.f32 	%f9, 0f00000000;
	max.f32 	%f10, %f9, %f8;
	div.s32 	%r21, %r6, %r16;
	cvt.rn.f32.s32	%f11, %r21;
	sub.f32 	%f12, %f5, %f11;
	add.s32 	%r22, %r16, %r6;
	ld.const.u32 	%r8, [height];
	sub.s32 	%r23, %r22, %r8;
	div.s32 	%r24, %r23, %r16;
	cvt.rn.f32.s32	%f13, %r24;
	max.f32 	%f14, %f12, %f13;
	max.f32 	%f15, %f9, %f14;
	sub.f32 	%f16, %f5, %f10;
	sub.f32 	%f17, %f5, %f15;
	ld.const.f32 	%f18, [pmlMax];
	mul.f32 	%f19, %f17, %f18;
	fma.rn.f32 	%f20, %f16, %f18, %f19;
	max.f32 	%f1, %f20, %f18;
	add.s32 	%r9, %r1, 6;
	add.s32 	%r25, %r5, 3;
	mad.lo.s32 	%r26, %r25, %r9, %r2;
	shl.b32 	%r10, %r3, 3;
	suld.b.2d.v2.b32.clamp {%r27, %r28}, [%rd2, {%r10, %r6}];
	shl.b32 	%r29, %r26, 3;
	mov.u32 	%r30, sharedMemory;
	add.s32 	%r11, %r30, %r29;
	mov.b32 	 %f21, %r28;
	mov.b32 	 %f22, %r27;
	st.shared.v2.f32 	[%r11+24], {%f22, %f21};
	setp.lt.s32	%p1, %r2, 3;
	@%p1 bra 	BB3_3;
	bra.uni 	BB3_1;

BB3_3:
	add.s32 	%r36, %r3, 536870909;
	shl.b32 	%r37, %r36, 3;
	suld.b.2d.v2.b32.clamp {%r38, %r39}, [%rd2, {%r37, %r6}];
	mov.b32 	 %f25, %r39;
	mov.b32 	 %f26, %r38;
	st.shared.v2.f32 	[%r11], {%f26, %f25};
	bra.uni 	BB3_4;

BB3_1:
	add.s32 	%r31, %r1, -3;
	setp.lt.s32	%p2, %r2, %r31;
	@%p2 bra 	BB3_4;

	add.s32 	%r32, %r3, 3;
	shl.b32 	%r33, %r32, 3;
	suld.b.2d.v2.b32.clamp {%r34, %r35}, [%rd2, {%r33, %r6}];
	mov.b32 	 %f23, %r35;
	mov.b32 	 %f24, %r34;
	st.shared.v2.f32 	[%r11+48], {%f24, %f23};

BB3_4:
	setp.lt.s32	%p3, %r5, 3;
	mad.lo.s32 	%r40, %r5, %r9, %r2;
	shl.b32 	%r41, %r40, 3;
	add.s32 	%r12, %r30, %r41;
	@%p3 bra 	BB3_7;
	bra.uni 	BB3_5;

BB3_7:
	add.s32 	%r52, %r6, -3;
	suld.b.2d.v2.b32.clamp {%r53, %r54}, [%rd2, {%r10, %r52}];
	mov.b32 	 %f29, %r54;
	mov.b32 	 %f30, %r53;
	st.shared.v2.f32 	[%r12+24], {%f30, %f29};
	bra.uni 	BB3_8;

BB3_5:
	add.s32 	%r43, %r4, -3;
	setp.lt.s32	%p4, %r5, %r43;
	@%p4 bra 	BB3_8;

	add.s32 	%r44, %r5, 6;
	add.s32 	%r45, %r6, 3;
	suld.b.2d.v2.b32.clamp {%r46, %r47}, [%rd2, {%r10, %r45}];
	mad.lo.s32 	%r48, %r44, %r9, %r2;
	shl.b32 	%r49, %r48, 3;
	add.s32 	%r51, %r49, %r30;
	mov.b32 	 %f27, %r47;
	mov.b32 	 %f28, %r46;
	st.shared.v2.f32 	[%r51+24], {%f28, %f27};

BB3_8:
	bar.sync 	0;
	shl.b32 	%r13, %r3, 2;
	suld.b.2d.b32.clamp {%r55}, [%rd1, {%r13, %r6}];
	mov.b32 	 %f31, %r55;
	suld.b.2d.v2.b32.clamp {%r56, %r57}, [%rd3, {%r10, %r6}];
	mul.lo.s32 	%r58, %r5, %r9;
	add.s32 	%r59, %r58, %r2;
	shl.b32 	%r60, %r59, 3;
	add.s32 	%r62, %r60, %r30;
	add.s32 	%r63, %r9, %r58;
	add.s32 	%r64, %r63, %r2;
	shl.b32 	%r65, %r64, 3;
	add.s32 	%r66, %r65, %r30;
	ld.shared.f32 	%f32, [%r12+28];
	ld.shared.f32 	%f33, [%r11];
	add.s32 	%r67, %r5, 5;
	shl.b32 	%r68, %r1, 4;
	add.s32 	%r69, %r62, %r68;
	ld.shared.f32 	%f34, [%r66+28];
	fma.rn.f32 	%f35, %f32, 0f3C888889, 0f00000000;
	ld.shared.f32 	%f36, [%r11+8];
	fma.rn.f32 	%f37, %f33, 0f3C888889, 0f00000000;
	ld.shared.f32 	%f38, [%r69+124];
	fma.rn.f32 	%f39, %f34, 0fBE19999A, %f35;
	ld.shared.f32 	%f40, [%r11+16];
	fma.rn.f32 	%f41, %f36, 0fBE19999A, %f37;
	mad.lo.s32 	%r70, %r67, %r9, %r2;
	shl.b32 	%r71, %r70, 3;
	add.s32 	%r72, %r71, %r30;
	add.s32 	%r73, %r69, %r68;
	add.s32 	%r74, %r68, 28;
	add.s32 	%r75, %r69, %r74;
	ld.shared.v2.f32 	{%f42, %f43}, [%r11+24];
	fma.rn.f32 	%f46, %f38, 0f3F400000, %f39;
	fma.rn.f32 	%f47, %f40, 0f3F400000, %f41;
	ld.shared.f32 	%f48, [%r75+192];
	fma.rn.f32 	%f49, %f43, 0f00000000, %f46;
	ld.shared.f32 	%f50, [%r11+32];
	fma.rn.f32 	%f51, %f42, 0f00000000, %f47;
	add.s32 	%r76, %r73, %r74;
	ld.shared.f32 	%f52, [%r72+28];
	fma.rn.f32 	%f53, %f48, 0fBF400000, %f49;
	ld.shared.f32 	%f54, [%r11+40];
	fma.rn.f32 	%f55, %f50, 0fBF400000, %f51;
	ld.shared.f32 	%f56, [%r76+288];
	fma.rn.f32 	%f57, %f52, 0f3E19999A, %f53;
	ld.shared.f32 	%f58, [%r11+48];
	fma.rn.f32 	%f59, %f54, 0f3E19999A, %f55;
	fma.rn.f32 	%f60, %f56, 0fBC888889, %f57;
	fma.rn.f32 	%f61, %f58, 0fBC888889, %f59;
	add.f32 	%f62, %f61, %f60;
	ld.const.f32 	%f63, [spatialStep];
	div.rn.f32 	%f64, %f62, %f63;
	mov.b32 	 %f65, %r56;
	mov.b32 	 %f66, %r57;
	ld.const.f32 	%f67, [speedOfSound];
	fma.rn.f32 	%f68, %f64, %f67, %f65;
	add.f32 	%f69, %f66, %f68;
	mul.f32 	%f70, %f1, %f31;
	sub.f32 	%f71, %f69, %f70;
	fma.rn.f32 	%f2, %f71, %f3, %f31;
	setp.ge.s32	%p5, %r6, %r8;
	setp.ge.s32	%p6, %r3, %r7;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB3_10;

	mov.b32 	 %r77, %f2;
	sust.b.2d.b32.clamp 	[%rd1, {%r13, %r6}], {%r77};

BB3_10:
	ret;
}

